# team-16-app

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  netlify.toml  requirements-extraction.txt  start-backend.sh
src/api/: .dockerignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/api/src/main/java/com/nerdquiz/: NerdQuizApplication.java
src/api/src/main/java/com/nerdquiz/annotation/: Public.java
src/api/src/main/java/com/nerdquiz/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/api/src/main/java/com/nerdquiz/controller/: AdminController.java  ExamController.java  HealthController.java  LessonController.java  LessonProgressController.java  MistakeController.java  QuestionController.java  QuizController.java  TopicController.java  UserController.java  UserMistakeController.java  UserProfileController.java  WeakPointController.java
src/api/src/main/java/com/nerdquiz/dto/: AdminStatsResponse.java  AdminUserDetailResponse.java  AdminUserListResponse.java  AdminUserSummaryResponse.java  CompletionRateResponse.java  DailyActiveUsersResponse.java  ExamAnswerResponse.java  ExamQuestionResponse.java  ExamResultResponse.java  ExamSessionResponse.java  ExamSummaryResponse.java  FinishExamRequest.java  FinishExamResponse.java  IncrementXpRequest.java  LessonDetailResponse.java  LessonProgressResponse.java  LessonResponse.java  MistakeResponse.java  QuestionResponse.java  QuizAnswerResponse.java  QuizResultResponse.java  QuizSessionResponse.java  RecentActivityResponse.java  RecordMistakeRequest.java  RecordPracticeAnswerRequest.java  StartExamRequest.java  StartExamResponse.java  StartQuizRequest.java  StreakResponse.java  SubmitAnswerRequest.java  SubmitExamAnswerRequest.java  SubmitExamAnswerResponse.java  TopicEngagementResponse.java  TopicProgressResponse.java  TopicResponse.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UpsertUserProfileRequest.java  UserProfileResponse.java  WeakPointResponse.java  (+1 more)
src/api/src/main/java/com/nerdquiz/exception/: AdminAccessDeniedException.java  DuplicateAnswerException.java  ExamSessionNotFoundException.java  GlobalExceptionHandler.java  LessonNotFoundException.java  MistakeNotFoundException.java  NoQuestionsAvailableException.java  QuestionNotFoundException.java  QuestionNotInQuizSessionException.java  QuizAlreadyCompletedException.java  QuizSessionNotFoundException.java  UnauthorizedQuizAccessException.java  UserProfileNotFoundException.java
src/api/src/main/java/com/nerdquiz/model/: Exam.java  ExamAnswer.java  ExamHeartEvent.java  ExamSession.java  ExamSessionQuestion.java  ExamSessionQuestionId.java  Lesson.java  Question.java  QuizAnswer.java  QuizSession.java  QuizSessionQuestion.java  QuizSessionQuestionId.java  Subtopic.java  Topic.java  UserLessonProgress.java  UserMistake.java  UserProfile.java  UserSubtopicMastery.java
src/api/src/main/java/com/nerdquiz/repository/: ExamAnswerRepository.java  ExamHeartEventRepository.java  ExamRepository.java  ExamSessionQuestionRepository.java  ExamSessionRepository.java  LessonRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizSessionQuestionRepository.java  QuizSessionRepository.java  SubtopicRepository.java  TopicRepository.java  UserLessonProgressRepository.java  UserMistakeRepository.java  UserProfileRepository.java  UserSubtopicMasteryRepository.java
src/api/src/main/java/com/nerdquiz/security/: InputSanitizer.java  RateLimitFilter.java  SecurityHeadersConfig.java
src/api/src/main/java/com/nerdquiz/service/: AdminService.java  ExamService.java  (+10 more)
src/api/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+333 files in other folders)
