plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nerdquiz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '25'
    targetCompatibility = '25'
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'com.nimbusds:nimbus-jose-jwt:9.41.2'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Jackson (JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Load .env file into bootRun environment
def envFile = file('.env')
if (envFile.exists()) {
    tasks.named('bootRun') {
        doFirst {
            envFile.readLines().each { line ->
                if (line.contains('=') && !line.startsWith('#')) {
                    def idx = line.indexOf('=')
                    environment line.substring(0, idx).trim(), line.substring(idx + 1).trim()
                }
            }
        }
    }
}
